{
  "name": "vscode-pytest",
  "displayName": "Pytest IntelliSense",
  "description": "Provides autocompletion for pytest fixtures in VS Code.",
  "version": "0.1.1",
  "publisher": "Cameron",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pytest configuration",
      "properties": {
        "pytest.command": {
          "type": [
            "string",
            "array"
          ],
          "default": "pipenv run pytest",
          "description": "Command to run pytest"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronmaske/pytest-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/cameronmaske/pytest-vscode/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "tdd": "./node_modules/ts-mocha/bin/ts-mocha --ui tdd -w src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "merge": ">=1.2.1",
    "ts-mocha": "^2.0.0"
  }
}
